{
  "compilerOptions": {
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": ".build",
    "target": "ES2015",
    "module": "ES2015",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": [
      "ES2015"
    ],
    "types": [
      "node",
      "jest"
    ],
    "rootDir": "./",
    "allowJs": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "./src/**/*"
  ]
}
